DATABASE_URL=
PORT=
FROM_ZIPCODE=
JWT_SECRET=
PAGSEGURO_WS_URL=
PAGSEGURO_URL=
PAGSEGURO_EMAIL=
PAGSEGURO_TOKEN=
PAGSEGURO_NOTIFICATION_URL=

KAFKA_CLIENT_ID=
KAFKA_GROUP_ID=
KAFKA_TOPIC=
KAFKA_BROKER=
KAFKA_USERNAME=
KAFKA_PASSWORD=